apiVersion: v1
kind: Namespace
metadata:
  name: console-test

---

apiVersion: v1
kind: ResourceQuota
metadata:
  name: console-test-quota
  namespace: console-test
spec:
  hard:
    limits.cpu: "2"
    limits.memory: "10Gi"
    requests.storage: "20Gi"

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: console-test-admin
  namespace: console-test

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: console-test-admin
  namespace: console-test
rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["*"]

---
  
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: console-test-admin
subjects:
  - kind: ServiceAccount
    name: console-test-admin
    namespace: console-test
roleRef:
  kind: ClusterRole
  name: console-test-admin
  apiGroup: rbac.authorization.k8s.io