apiVersion: console.openshift.io/v1beta1
kind: ConsoleConfig
servingInfo:
  bindAddress: http://0.0.0.0:9000
clusterInfo:
  consoleBaseAddress: http://localhost:9000
  masterPublicURL: https://127.0.0.1:8443
auth:
  clientID: console-oauth-client
  clientSecretFile: examples/console-client-secret
  issuerURL: https://127.0.0.1:8443
customization:
  branding: online
proxyInfo: 
  - name: cpd
    server: "http://cpdch.org/"
    rule: "Host(`cpdch.org`) && PathPrefix(`/test/`)"
    # host: "cpdch.org"
    path: "/test/"
  - name: show
    server: "http://192.168.8.62:9002/"
    rule: "PathPrefix(`/console/`)"
    # host: "cpdch.org"
    # host: ""
    path: "/console"
  - name: eto
    server: "http://www.etoland.co.kr/"
    rule: "Host(`etoland`) && PathPrefix(`/eto/`)"
    path: "/eto"
#   - name: kubeflow
#     server: "http://192.168.8.62:9002/"
#     # rule: "PathPrefix(`/kubeflow/`)"    
# # rule: "PathPrefix(`/show/`)"
#     host: "console"
    # path: "/console/"    